<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="236.0" prefWidth="245.0" style="-fx-background-color: white; -fx-background-radius: 15; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 5, 0, 0, 2); -fx-padding: 10; -fx-border-radius: 15;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project4.controller.SidesController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="30.0" layoutY="30.0" prefHeight="220.0" prefWidth="368.0" spacing="15.0" style="-fx-padding: 10;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <HBox>
               <children>
                  <Label id="itemName" fx:id="itemName" prefHeight="18.0" prefWidth="175.0" style="-fx-font-size: 14px; -fx-font-weight: bold;" text="Select size:" wrapText="true" />
               </children>
            </HBox>
            <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <RadioButton fx:id="smallButton" mnemonicParsing="false" selected="true" text="Small">
                     <toggleGroup>
                        <ToggleGroup fx:id="sizeChoice" />
                     </toggleGroup></RadioButton>
                  <RadioButton fx:id="mediumButton" mnemonicParsing="false" text="Medium" toggleGroup="$sizeChoice" />
                  <RadioButton fx:id="largeButton" mnemonicParsing="false" text="Large" toggleGroup="$sizeChoice" />
               </children>
            </VBox>
            <HBox alignment="CENTER" spacing="8">
               <children>
                  <Button id="lessButton" fx:id="decreaseButton" onAction="#decreaseQuantity" style="-fx-font-size: 14px; -fx-pref-width: 28px;" text="–" />
                  <Label id="quantity" fx:id="quantityLabel" style="-fx-font-size: 14px;" text="0" />
                  <Button id="moreButton" fx:id="increaseButton" onAction="#increaseQuantity" style="-fx-font-size: 14px; -fx-pref-width: 28px;" text="+" />
               </children>
            </HBox>
            <Button fx:id="addOrderButton" mnemonicParsing="false" onAction="#addToOrder" text="Add to Order" />
         </children>
      </VBox>
   </children>
</AnchorPane>
